# CreateOrder

./: CaseAktif.sln
ApiContract/: ApiContract.csproj
ApiContract/Request/: RequestBase.cs
ApiContract/Request/Command/: ProductCommandRequest.cs
ApiContract/Response/: ResponseBase.cs
ApiContract/Response/Command/: ProductCommandResponse.cs
ApiContract/Validations/: ValidatorBase.cs
ApiContract/Validations/CustomerOrder/: CreateOrderQueryRequestValidator.cs
ApiContract/Validations/Product/: ProductCommandRequestValidator.cs
ApplicationService/: ApplicationService.csproj
ApplicationService/Handler/: RequestHandlerBase.cs
ApplicationService/Handler/Command/: ProductCommandRequestHandler.cs
ApplicationService/Handler/Services/: IProductService.cs  IRabbitMQConsumerService.cs  IRabbitMQProducerService.cs  ProductService.cs  RabbitMQConsumerService.cs  RabbitMqService.cs
Container/: Bootstrapper.cs  Container.csproj  IAppLogger.cs
Container/Decorator/: DecoratorBase.cs  ExceptionHandler.cs  LoggingHandler.cs
Container/Modules/: MediatRModule.cs  RepositoryModule.cs  ValidatorModule.cs
Domain/: ApplicationMessage.cs  BusinessRuleException.cs  IDbContextHandler.cs  IGenericRepository.cs
Domain/CaseAktifAggregate/: Customer.cs  CustomerOrder.cs  Entity.cs  Product.cs
Domain/IRepositoryAggregate/: ICustomerOrderRepository.cs  IProductRepository.cs
Repository/: CaseAktifDbContext.cs  DbContextHandler.cs  GenericRepository.cs  Repository.csproj
Repository/RepositoryAggregate/: CustomerOrderRepository.cs  ProductRepository.cs
WebApplication1/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
WebApplication1/Attribute/: ValidateModelAttribute.cs
WebApplication1/Controllers/: CustomerOrderController.cs  ProductController.cs
WebApplication1/Properties/: launchSettings.json
